New flight starting!
 x: 0.00        |y: 1.00        |z: 0.00
 x: 1.00        |y: 2.00        |z: 0.00
 x: 1.99        |y: 2.90        |z: 0.00
 x: 2.97        |y: 3.70        |z: 0.00
 x: 3.94        |y: 4.40        |z: 0.00
 x: 4.90        |y: 5.00        |z: 0.00
 x: 5.85        |y: 5.50        |z: 0.00
 x: 6.79        |y: 5.90        |z: 0.00
 x: 7.72        |y: 6.20        |z: 0.00
 x: 8.64        |y: 6.40        |z: 0.00
 x: 9.55        |y: 6.50        |z: 0.00
 x: 10.45       |y: 6.50        |z: 0.00
 x: 11.34       |y: 6.40        |z: 0.00
 x: 12.22       |y: 6.20        |z: 0.00
 x: 13.09       |y: 5.90        |z: 0.00
 x: 13.95       |y: 5.50        |z: 0.00
 x: 14.80       |y: 5.00        |z: 0.00
 x: 15.64       |y: 4.40        |z: 0.00
 x: 16.47       |y: 3.70        |z: 0.00
 x: 17.29       |y: 2.90        |z: 0.00
 x: 18.10       |y: 2.00        |z: 0.00
 x: 18.90       |y: 1.00        |z: 0.00
New flight ending!